$natly-purple: #0D0F6C
$white: #FFFFFF
$error: #F6BEB1
$cheery-yellow: #F1F6B4
$somber-purple: #0D0132

body
  padding-top: 10em
  font-size: 16px
  background-image: image-url('darker-mango.jpg')

  .navbar
    .brand-title
      color: $natly-purple

  .new_url
    margin-top: 1em
    margin-bottom: 1em

    .url-field
      opacity: .8
      background-color: $white
      font-weight: bold

    .url-shorten-btn
      background-color: $natly-purple
      color: $white

  #error-msg
    color: $error
    display: none
    margin: 1em

  .short-link
    background-color: $white
    padding: 1em
    display: none
    color: $natly-purple
    font-size: .8em
    font-weight: bold
    margin-bottom: 4em
    margin-top: 4em

  .top-urls
    color: $cheery-yellow
    opacity: .7
    background-color: $somber-purple
    font-weight: bold

    tr:hover
      color: $natly-purple
      font-weight: bold

  .table-title
    color: $white
    padding-bottom: 1em
